# TestTask

./: TestTask.sln
TestTask/: ChooseFile.Designer.cs  ChooseFile.cs  DataProcessor.cs  DbWriter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OriginalContact.cs  Program.cs  StringFunctions.cs  Test.cs  TestTask.csproj
TestTask/DbEntities/: Category.cs  City.cs  Contact.cs  ContactInfo.cs  ContactsContext.cs
